{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "Both halves of the portal deploy here: the React application as static",
    "files, and the Express API as a serverless function under api/.",
    "",
    "Because they share an origin, the API needs no CORS entry and the session",
    "cookie stays SameSite=lax — neither VITE_API_URL nor COOKIE_SAMESITE is",
    "wanted in this arrangement. They exist for hosting the two apart.",
    "",
    "This repository is an npm workspace, so the build runs the web workspace",
    "and writes web/dist rather than the `public` Vercel looks for by default.",
    "",
    "The API requires DATABASE_URL — there is no disk here for a local database",
    "— and S3_BUCKET, since uploaded files would otherwise be written to a",
    "filesystem that is discarded. See .env.example."
  ],

  "buildCommand": "npm run build -w web",
  "outputDirectory": "web/dist",

  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },

  "rewrites": [
    {
      "//": "Everything the API owns goes to the function, with its path intact.",
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "//": "Stored files are served by the API, which reads them from object storage.",
      "source": "/uploads/(.*)",
      "destination": "/api"
    },
    {
      "//": "The portal resolves its own routes: /admin/students is not a file on disk, so anything that is not a real file returns index.html.",
      "source": "/((?!api/|uploads/).*)",
      "destination": "/index.html"
    }
  ]
}
